<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Application\EventHub.Application.csproj" />
        <ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj"/>
        <ProjectReference Include="..\EventHub.Infrastructure\EventHub.Infrastructure.csproj" />
        <ProjectReference Include="..\EventHub.Shared\EventHub.Shared.csproj" />
        <ProjectReference Include="..\EventHub.SignalR\EventHub.SignalR.csproj" />
    </ItemGroup>

</Project>
