# EventHub

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  EventHub.sln  Jenkinsfile  LICENSE.txt  README.md
aspire/EventHub.AppHost/: EventHub.AppHost.csproj  Program.cs  appsettings.json
aspire/EventHub.AppHost/Constants/: ImageRegistry.cs  ProtocolScheme.cs
aspire/EventHub.AppHost/Properties/: launchSettings.json
source/EventHub.Abstractions/: EventHub.Abstractions.csproj  ISqlConnectionFactory.cs
source/EventHub.Abstractions/CachedRepositories/: ICachedEventSubImagesRepository.cs  ICachedTicketTypesRepository.cs
source/EventHub.Abstractions/Repositories/: ICategoriesRepository.cs  ICommandInFunctionsRepository.cs  ICommandsRepository.cs  IConversationsRepository.cs  IEventCategoriesRepository.cs  IFavouriteEventsRepository.cs  IMessagesRepository.cs  IPaymentItemsRepository.cs  IPermissionsRepository.cs  IReviewsRepository.cs  ITicketsRepository.cs
source/EventHub.Abstractions/Services/: ICacheService.cs  IEmailService.cs  IFileService.cs  IHangfireService.cs  ISerializeService.cs  ITokenService.cs
source/EventHub.Application/: AssemblyReference.cs  EventHub.Application.csproj
source/EventHub.Application/Abstractions/: ICacheService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileService.cs  IHangfireService.cs  IProcessOutboxMessagesJob.cs  ISerializeService.cs  ITokenService.cs
source/EventHub.Application/Attributes/: ApiValidationFilterAtrribute.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  TokenRequirementFilter.cs  TokenRequirementFilterAttribute.cs
source/EventHub.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs
source/EventHub.Application/DomainEventHandlers/: AddEventToCategoriesDomainEventHandler.cs  AddFunctionToRoleDomainEventHandler.cs  CalculatePositivePercentageOfReviewDomainEventHandler.cs  ChangeUserPasswordDomainEventHandler.cs  CreateTicketTypesOfEventDomainEventHandler.cs  DeleteEmailContentDomainEventHandler.cs  DeleteEventReasonsDomainEventHandler.cs  DeleteEventSubImagesDomainEventHandler.cs  DeleteEventTicketTypesDomainEventHandler.cs  DisableCommandInFunctionDomainEventHandler.cs  EnableCommandInFunctionDomainEventHandler.cs  FavouriteEventDomainEventHandler.cs  FollowUserDomainEventHandler.cs  MakeEventsPrivateDomainEventHandler.cs  MakeEventsPublicDomainEventHandler.cs  RemoveEventFromCategoriesDomainEventHandler.cs  RemoveFunctionFromRoleDomainEventHandler.cs  RestoreEventDomainEventHandler.cs  UnfavouriteEventDomainEventHandler.cs  UnfollowUserDomainEventHandler.cs  UpdateCategoriesInEventDomainEventHandler.cs  UpdateEmailContentOfEventDomainEventHandler.cs  UpdateReasonsInEventDomainEventHandler.cs  UpdateTicketTypesInEventDomainEventHandler.cs  UploadAndSaveEventSubImagesDomainEventHandler.cs
source/EventHub.Application/Exceptions/: BadRequestException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
source/EventHub.Application/Hubs/: ChatHub.cs  NotificationHub.cs
source/EventHub.Application/Idempotence/: IdempotentDomainEventHandler.cs
source/EventHub.Application/Mappings/: CategoryMapper.cs  CommandMapper.cs  EventMapper.cs  FunctionMapper.cs  ReviewMapper.cs  UserMapper.cs
source/EventHub.Domain/: EventHub.Domain.csproj
source/EventHub.Domain/CachedRepositories/: ICachedCategoriesRepository.cs  ICachedEventSubImagesRepository.cs  ICachedEventsRepository.cs  ICachedReasonsRepository.cs  ICachedReviewsRepository.cs  ICachedTicketTypesRepository.cs
source/EventHub.Domain/Events/: AddFunctionToRoleDomainEvent.cs  CalculatePositivePercentageOfReviewDomainEvent.cs  ChangeUserPasswordDomainEvent.cs  CreateEmailContentOfEventDomainEvent.cs  CreateReasonsToRegisterEventDomainEvent.cs  DeleteEmailContentDomainEvent.cs  DeleteEventTicketTypesDomainEvent.cs  DisableCommandInFunctionDomainEvent.cs  EnableCommandInFunctionDomainEvent.cs  FavouriteEventDomainEvent.cs  MakeEventsPrivateDomainEvent.cs  MakeEventsPublicDomainEvent.cs  RestoreEventDomainEvent.cs  UnfavouriteEventDomainEvent.cs
source/EventHub.Domain/Repositories/: ICategoriesRepository.cs  ICommandInFunctionsRepository.cs  ICommandsRepository.cs  IConversationsRepository.cs  ICouponsRepository.cs  IEmailAttachmentsRepository.cs  IEmailContentsRepository.cs  IEventCategoriesRepository.cs  IEventCouponsRepository.cs  IEventSubImagesRepository.cs  IEventsRepository.cs  IExpensesRepository.cs  IFavouriteEventsRepository.cs  IFunctionsRepository.cs  IInvitationsRepository.cs  ILabelInEventsRepository.cs  ILabelInUsersRepository.cs  ILabelsRepository.cs  IMessagesRepository.cs  INotificationsRepository.cs  IPaymentCouponsRepository.cs  IPaymentItemsRepository.cs  IPaymentMethodsRepository.cs  IPaymentsRepository.cs  IPermissionsRepository.cs  IReasonsRepository.cs  IReviewsRepository.cs  ISubExpensesRepository.cs  ITicketTypesRepository.cs  ITicketsRepository.cs  IUserFollowersRepository.cs  IUserPaymentMethodsRepository.cs
source/EventHub.Infrastructure.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EventHub.Infrastructure.Persistence.csproj
source/EventHub.Infrastructure.Persistence/CachedRepositories/: CachedCategoriesRepository.cs  CachedEventSubImagesRepository.cs  (+4 more)
source/EventHub.Presentation/: AssemblyReference.cs  Dockerfile  EventHub.Presentation.csproj  Program.cs  appsettings.json
source/EventHub.SignalR/: AssemblyReference.cs  DependencyInjection.cs  EventHub.SignalR.csproj
src/EventHub.Application/: DependencyInjection.cs  EventHub.Application.csproj
src/EventHub.Domain/: AssemblyReference.cs  EventHub.Domain.csproj
src/EventHub.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj
src/EventHub.Persistence/: DependencyInjection.cs  EventHub.Persistence.csproj
src/EventHub.Presentation/: EventHub.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EventHub.Shared/: AssemblyReference.cs  EventHub.Shared.csproj
src/EventHub.SignalR/: EventHub.SignalR.csproj
(+1911 files in other folders)
