# eventhub

./: .env.example  .gitignore  .mcp.json.example  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Solution.slnx  deep-research-report.md  opencode.json
src/: AGENTS.md  Directory.Build.props
src/Api/: AGENTS.md  AssemblyReference.cs  DependencyInjection.cs  Program.cs  Solution.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Auth/: CurrentUserAccessor.cs  SessionAuthenticationHandler.cs  SessionCookieWriter.cs
src/Api/Common/: ApiErrorCodes.cs  ApiProblemDetails.cs  ProblemDetailsMapping.cs
src/Api/Endpoints/: ApiHealthEndpoint.cs  AuthEndpoint.cs  EndpointRouteBuilderExtensions.cs  EventRolesEndpoint.cs  EventsEndpoint.cs  IEndpoint.cs  OrdersEndpoint.cs  PaymentsEndpoint.cs  ReportingEndpoint.cs  TicketTypesEndpoint.cs  TicketsEndpoint.cs  UsersEndpoint.cs
src/Api/Http/: HttpEndpointExtensions.cs
src/Api/Hubs/: EventMonitoringHub.cs  SignalRRealtimeCheckInNotifier.cs  SignalRRealtimeSalesInventoryNotifier.cs
src/Api/Mapping/: ResultHttpExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  InvalidRequestMiddleware.cs
src/Api/Options/: CorsOptions.cs
src/AppHost/: AppHost.cs  AssemblyReference.cs  EventHub.AppHost.csproj  Solution.AppHost.csproj  aspire.config.json
src/Application/: AGENTS.md  AssemblyReference.cs  DependencyInjection.DomainEvents.cs  DependencyInjection.cs  Solution.Application.csproj
src/Application/Behaviors/: AuthorizationBehavior.cs  DomainEventDispatchBehavior.cs  LoggingBehavior.cs  PostCommitRealtimeSalesInventoryBehavior.cs  PostCommitSessionCacheBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Error.cs  ErrorType.cs  IResult.cs  Result.cs  ResultFactory.cs
src/Application/Configuration/: ApplicationSectionNames.cs
src/Application/Events/: EventCreationErrors.cs  EventCreationValidationMessages.cs  ModuleMarker.cs
src/Application/Exceptions/: ApplicationException.cs  ConcurrencyConflictException.cs  NotFoundException.cs  UnauthorizedApplicationException.cs
src/Application/Options/: AuthSessionOptions.cs  ConcurrencyOptions.cs
src/Application/Orders/: ModuleMarker.cs  OrderErrors.cs  OrderReservationSet.cs
src/Application/Payments/: ModuleMarker.cs  PaymentErrors.cs
src/Application/Realtime/: CheckInDomainEventHandlers.cs  IPendingRealtimeCheckInUpdateCollector.cs  IPendingRealtimeSalesInventoryUpdateCollector.cs  IRealtimeCheckInNotifier.cs  IRealtimeSalesInventoryNotifier.cs  PendingRealtimeCheckInUpdateCollector.cs  PendingRealtimeSalesInventoryUpdateCollector.cs  SalesInventoryDomainEventHandlers.cs
src/Application/Reporting/: EventAttendeeResult.cs  EventReminderSettingsResult.cs  EventResultsResult.cs  ReportingErrors.cs  (+1 more)
src/Contracts/: AGENTS.md  AssemblyReference.cs
src/Domain/: AGENTS.md  AssemblyReference.cs
src/Infrastructure/: AGENTS.md  AssemblyReference.cs  DependencyInjection.cs  InfrastructureRegistrationOptions.cs  Solution.Infrastructure.csproj
src/ServiceDefaults/: AssemblyReference.cs
tests/Domain.UnitTests/: AssemblyReference.cs  EventHubSkeletonTests.cs  Solution.Domain.UnitTests.csproj  SolutionSkeletonTests.cs
tests/Testing.Common/: AssemblyReference.cs  Solution.Testing.Common.csproj
(+946 files in other folders)
