<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventHub.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventHub.Shared\EventHub.Shared.csproj" />
        <ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj"/>
        <ProjectReference Include="..\EventHub.Shared\EventHub.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainEventHandlers\" />
    </ItemGroup>

</Project>
