<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>C76A2C7F-EF5A-4D80-A095-38F6BDC5E9C6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\EventHub.Presentation\EventHub.Presentation.csproj" />
    </ItemGroup>

</Project>
