<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventHub.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj"/>
        <ProjectReference Include="..\EventHub.Shared\EventHub.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.13.0"/>
    </ItemGroup>

</Project>
