<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj" />
		<ProjectReference Include="..\EventHub.Shared\EventHub.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.13.0" />
	</ItemGroup>

</Project>
